{
  "name": "threesixtyfx",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite --config client/vite.config.js",
    "dev:server": "node server/index.js",
    "build": "vite build --config client/vite.config.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "express": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "@supabase/supabase-js": "latest"
  },
  "type": "module"
}